<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/silver_gray">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_home"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/toolbar_bg"
        android:elevation="4dp"
        toolbar:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        toolbar:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <SearchView
            android:id="@+id/sv_search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/ivory_white"
            android:layout_marginRight="10dp"></SearchView>
    </android.support.v7.widget.Toolbar>
    <ListView
        android:id="@+id/lv_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
    <GridView
        android:id="@+id/gv_funcs"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="4"
        android:verticalSpacing="15dp"
        android:horizontalSpacing="20dp"
        android:background="@color/ivory_white"></GridView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="All salers"
        android:textSize="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:background="@color/ivory_white"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/silver_gray" />
    <ListView
        android:id="@+id/lv_salers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>
</LinearLayout>